.card-menu{
  border-color: grey;
  border-style: double;
  border-width: 3px;
}
.card-text{
  position:relative;
  left:-20px;
  background-image: linear-gradient(#004c97, #004c97);
  color:whitesmoke;
  margin-top: 30px;margin-right: 400px;
  margin-bottom: 20px;
  padding:5px 0px 5px 65px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-width: 2px;
  //border-color: darkgray;
  border-bottom: #435d7d;
  border-right: #435d7d;
  min-width: 85%;

}

.card-header{
  padding-top: 15px;
  padding-bottom:15px;
  //position:relative; left:-5%; // create off center 3 d effect
  background-color: gray;
  border-top-left-radius: 20px;
  // border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  //border-bottom-right-radius: 20px;
  border-bottom: black;
  border-style: double;
  border-width: 3px;


}


.card-footer{
  padding-top: 10px;
  position:relative;top: 10px;
  padding-bottom: 50px;
  padding-right:10%;
}