input.form-control-sm[type="search"] {

  position: relative;
  top:10%;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
select.form-control-sm{
  position: relative;
  top:10%;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}

ul.pagination:first-child a  {

  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}

#example_wrapper{
  position: relative;
  margin-right: 15px;
}

thead:first-child  tr[role=row]{
  background-color: black;
  color: whitesmoke;
  width:110%;

}
// end of styling for data tables


// styling for tab menu items on dashboard

.tablinks{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}

.filings-tab{
  background-color: #008B8B;
  color: whitesmoke;
}
.actions-tab {
  background-color: #DC143C;
  color: whitesmoke;
}
.alert-tab{
  background-color: #9ACD32;
  color: whitesmoke;
}