<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layoutSession :: layout (~{::body},'dashboard')}" xmlns="http://www.w3.org/1999/html">
<head >
    <meta charset="UTF-8">
    <title>Dashboard Home Page</title>
</head>
<body>

<!-- End Navbar -->
<div class="content" style="position: relative; top:-10%;background-color: black;  border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px;" >
    <div class="container-fluid">

        <div class="row page-header" style="background-color: black;" >
            <h1><b style="color: whitesmoke; position: relative; left:-0.5%;">eFile HOMEPAGE</b></h1>

            <div class="tab">
                <button class="tablinks filings-tab" onclick="openTab(event, 'filings')"><b>Filings/Registrations</b></button>
                <button class="tablinks actions-tab" onclick="openTab(event, 'actions')"><b>Upcoming actions</b></button>
                <button class="tablinks alert-tab" onclick="openTab(event, 'alert')"><b>Announcements</b></button>
            </div>
        </div>

        <div class="row page-alert" style="display: none">
            <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
            <span class="page-alert">
                <font siz="3" color="#8b0000">System outtage toinght from 12am to 3 am for scheduled maintenance.</font>
            </span>
        </div>

        <!-- start of main page content -->
        <div class="container-fluid">

            <!-- star of row 1 -->
            <div class="row" id="dashboard-row1">
                <!--row 1 column 1 -->

                <div class="col-md-12" style="margin-bottom: 120px; top:20%; left:-2.6%;">
                    <!-- normal tables for announcements-->
                    <div class="card base-page main-page" id="filings" style="display: none;">
                        <div class="card-header card-header-primary card-header-icon" style="margin-bottom: 10px;">
                            <div class="card-icon" style="border-bottom: black; border-bottom-style: double; border-width: 3px; padding-right: 3%">
                                <i class="material-icons" style="position: relative; left:15%; "><b></b></i>
                            </div>
                            <div class="row" style="background-color: black; color: whitesmoke; position: relative; left:-1.4%; width:100%">
                                <div class="col-md-5">
                                    <h3 class="card-title"><b>Trademarks Applicatoins/Registrations</b> </h3>
                                </div>
                                <div class="col-md-2" style="position: relative;right:-33%;">
                                    <div class="form-group" ><button  style=" margin-top: 10px; background-color: #008B8B; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" class="btn" type="button" value="New Applicaton"><span class="glyphicon glyphicon-log-in" ></span><b> &nbsp;&nbsp;New Applicaton&nbsp;</b></button></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar      -->
                            </div>

                            <div>
                                <table id="example" class="display  table-no-bordered table-hover" width="100%" style="margin-right: 10px;"></table>
                            </div>
                        </div>
                        <!-- end content-->
                    </div><!-- end of card div -->

                </div>
                <!--end of row 1 column 2 -->



            </div>
            <!--end of row 1 -->
            <!--start of row 2 -->
            <div class="row" id="dashboard-row2">
                <!--row 2 column 1 -->
                <div class="col-md-12">
                    <!--data tables for user actions  -->
                    <!--data tables for filings/applications -->
                    <div class="card base-page" id="actions" style="">
                        <div class="card-header card-header-primary card-header-icon">
                            <div class="card-icon" style="border-bottom: black; border-bottom-style: double; border-width: 3px; padding-right: 3%">
                                <i class="material-icons" style="position: relative; left:15%;"><b></b></i>
                            </div>
                            <div class="row" style="background-color: black; color: whitesmoke; position: relative; left:-2.2%;">
                                <div class="col-md-5">
                                    <h4 class="card-title">Trademarks Applicatoins/Registrations </h4>
                                </div>
                                <div class="col-md-2" style="position: relative;right:-15%;">
                                    <div class="form-group" ><button  style=" margin-top: 10px; background-color: #008B8B; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" class="btn" type="button" value="New Applicaton"><span class="glyphicon glyphicon-log-in" ></span><b> &nbsp;&nbsp;New Applicaton&nbsp;</b></button></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar      -->
                            </div>
                            <div class="material-datatables">
                                <table id="datatablesTrademarks" class="table  table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%; ">
                                    <thead>
                                    <tr>
                                        <th>Serial ID</th>
                                        <th style="min-width: 120px;">Registration ID</th>
                                        <th>Mark Text</th>
                                        <th>Owner</th>
                                        <th>Status</th>
                                        <th style="min-width: 100px;" class="disabled-sorting text-right">Mark Image</th>
                                    </tr>
                                    </thead>
                                    <tfoot style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;background-color: black; color: whitesmoke;" >
                                    <tr>
                                        <th>Serial ID</th>
                                        <th>Registration ID</th>
                                        <th>Mark Text</th>
                                        <th>Owner</th>
                                        <th>Status</th>
                                        <th class="text-right">Mark Image
                                    </tfoot>
                                    <tbody>

                                    <tr>
                                        <td>87541256</td>
                                        <td>N/a</td>
                                        <td>VAKKER</td>
                                        <td>BAO KUN</td>
                                        <td>654 - REPORT COMPLETED SUSPENSION CHECK - CASE STILL SUSPENDED</td>
                                        <td class="text-right">

                                            <a href="#mark-preview-modal"   data-toggle="modal" data-target="#mark-preview-modal" class="btn btn-link btn-warning btn-just-icon edit trademarks-view"><i class="material-icons">dvr</i></a>
                                            <input style="display: none;" value="../resources/data_images/vakker.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>87663325</td>
                                        <td>87663325</td>
                                        <td>ZERO BLOG THIRTY</td>
                                        <td>Barstool Sports, Inc</td>
                                        <td>700 - REGISTERED</td>
                                        <td class="text-right">

                                            <a href="#mark-preview-modal" data-toggle="modal" data-target="#mark-preview-modal" class="btn btn-link btn-warning btn-just-icon edit trademarks-view"><i class="material-icons">dvr</i></a>
                                            <input style="display: none;" value="../resources/data_images/zero30.jpg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>87653515</td>
                                        <td>N/A</td>
                                        <td>SMART CONNECTED SECURE</td>
                                        <td>Microchip Technology Incorporated</td>
                                        <td>686 - PUBLISHED FOR OPPOSITION</td>
                                        <td class="text-right">

                                            <a href="#mark-preview-modal" data-toggle="modal" data-target="#mark-preview-modal" class="btn btn-link btn-warning btn-just-icon edit trademarks-view"><i class="material-icons">dvr</i></a>
                                            <input style="display: none;" value="../resources/data_images/micro-technology-inc.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>87452125</td>
                                        <td>N/A</td>
                                        <td>JUMP SHOES & STREETWEAR</td>
                                        <td>antonio cirillo, DBA gui.ar.lab.srls</td>
                                        <td>641 - NON-FINAL ACTIOIN - MAILED</td>
                                        <td class="text-right">

                                            <a href="#mark-preview-modal" data-toggle="modal" data-target="#mark-preview-modal" class="btn btn-link btn-warning btn-just-icon edit trademarks-view"><i class="material-icons">dvr</i></a>
                                            <input style="display: none;" value="../resources/data_images/coca-cola-tm.jpg">
                                        </td>
                                    </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- end content-->
                    </div><!-- end of card div -->

                </div> <!-- end of col-md-6 -->
                <!-- end of row 2 column 1-->

            </div>
            <!-- end of row 2 -->





        </div>

    </div> <!-- end of container fluid -->
</div>
<!-- end of main content-->





<!--update password modal -->
<div id="mark-preview-modal" class="modal fade modal-lg" role="dialog" tabindex="-1" >
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Trademarks image view</h4>
            </div>
            <div class="modal-body">


            <img id="trademarksFrame" src="">

            </div>
            <div class="modal-footer">


            </div>

        </div>
    </div>
</div>
<!-- end of update password modal -->
<script>
function openTab(tabName) {
        var i;
        var x = document.getElementsByClassName("base-page");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
}
</script>


<script>
    $(document).ready(function() {

        $('.main-page').hide();
        setTimeout(function() {
            // after 1000 ms we add the class animated to the login/register card
            $('.main-page').fadeIn(500);
        }, 500);



        var dataSet = [

            [ "2765315", "2345678", "Coca Cola", "Coca Cola Corp", "686 - PUBLISHED FOR OPPOSITION", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/coca-cola-tm.jpg\">" ],
            [ "5076316", "5076316", "Apple", "Apple Inc", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/apple-tm-2.png\">" ],
            [ "3777456", "3777456", "Burberry Knight Horse", "Coach Lmt", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/burbery-tm-1.jpg\">" ],
            [ "4057745", "4057745", "BMW M Performance", "BMW LLC", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/BMW-tm.jpg\">" ],
            [ "4257646", "4257646", "Louis Vuitton", "Louis Vuitton LLC", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/louis-vuitton-tm.jpg\">" ],
            [ "3257648", "3257648", "Just Do It", "Phil Knight", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/nike-tm.jpg\">" ],
            [ "3003448", "3003448", "Jumpman", "Michale Jordan", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/nike-tm-2.jpg\">" ],
            [ "2001148", "2001148", "Polo", "Ralph Lauren Lmt", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/ralph-lauren-tm.png\">" ],
            [ "2901149", "2901149", "Polo Crest", "Ralph Lauren Lmt", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/ralph-lauren-tm-2.png\">" ],
            [ "4401142", "4401143", "Golden Arches", "McDonalds Corp", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/mcDonalds-tm.png\">" ],
            [ "4501142", "4501142", "Mermaid", "Starbucks Inc", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/starbucks-tm.jpg\">" ],
            [ "4501142", "4501142", "3 Stripes", "Addidas Inc", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/addidas-tm-1.jpg\">" ],
            [ "5507741", "5507741", "Sony Vaio", "Sony Corp", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/sony-tm-3.jpg\">" ],
            [ "5507646", "5507646", "Sony", "Sony Corp", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/sony-tm.jpg\">" ],
            [ "3407225", "3407225", "Tesla", "Tesla Inc", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/tesla-tm.jpg\">" ],
            [ "3477866", "3477866", "Tesla", "Tesla Inc", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/tesla-tm.jpg\">" ],
            [ "4455666", "4455666", "Jump SHOES&STREEWEAR", "antonio cirillo DBA gui.mar.lab.srls", "700 - REGISTERED", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/jum.png\">" ],
            [ "2343555", "2343555", "Vakker", "Bao Kun", "654 - REPORT COMPLETED SUSPENSION CHECK - CASE STILL SUSPENDED. ", "<a href=\"#mark-preview-modal\" data-toggle=\"modal\" data-target=\"#mark-preview-modal\" class=\"btn btn-link btn-warning btn-just-icon edit trademarks-view\"><i class=\"material-icons\">dvr</i></a>\n" +
            "                                                <input style=\"display: none;\" value=\"../resources/data_images/vakker.png\">" ]
,





            ];

        // generate data tables for filings
        $('#example').DataTable( {
            data: dataSet,
            "iDisplayLength": 5,
            columns: [
                { title: "Serial ID" },
                { title: "Registration ID" },
                { title: "Mark Text" },
                { title: "Owner" },
                { title: "Status" },
                { title: "Mark Image" }
            ]
        } );


        // load trademarks image url to modal
        $('#example').on('click', 'a.trademarks-view', function () {

            $('#trademarksFrame').prop('src',$(this).next().val() );
        });



        // make this jquery expression more generic




    });
</script>

</body>
</html>